.nav
	min-height: 10vh
	font-family: $main-font
	font-weight: 600
	background: $menu-background
	.container
		grid-template-columns: repeat(4, 1fr)

	
		
.items
	
	align-self: center
	img
		max-height: 6vh
		margin-top: 16px
		margin-left: 100px
		
	&:nth-child(1)
		grid-column: 1 / 2				
	
	&:nth-child(2)
		grid-column: 3 / 5
		
.menu
	grid-template-columns: repeat(5, 1fr)

	&__item
		list-style: none
		a	
			color: $main-color
			font-size: $size
			text-transform: uppercase
			text-decoration: none
			&:hover
				color: $hover-color	
.banner
	min-height: 100vh 
	width: 100%
	background-repeat: no-repeat
	background-position-x: 20%
	background-position-y: -10%
	background-color: $skills-text-color
	
	
	h1 
		color: $main-color
		text-transform: uppercase
		transform: translate(20%, 50%)
		font-family: $main-font
		font-weight: 900
		font-size: 54px
		text-align: center
		align-self: center
		

