//color
$menu-background: #f8f8f8
$hover-color: #23c07d
$main-color: #646569
$skills-background: #fafafa
$skills-text-color: #9d9d9d
$work-background: #f2f3f5
$work-border: #e7e8ea
$top-footer-background: #323a45
$main-footer-background: #1d2025
$heading-footer: #fefefe

//font
$main-font: "Open Sans", sans-serif
$secondary-font: "Raleway", sans-serif

//font size
$size: 14px
$heading-size: 26px
$skills-heading: 22px
$progressBar-heading: 18px

//sizes
$layout-width: 1366px
$layout-height: 2652px
$container-width: 1029px

$menu-height: 76px
$banner-height: 515px
$skills-height: 547px
$works-height: 708px
$about-height: 316px
$footer-height: 76px
